decks:
    "Biolog\xEDa":
        cards:
        -   ask_next: 13/10/2022
            back: Back 1
            front: Front 1
            id: 0
        -   ask_next: 13/10/2022
            back: Back 2
            front: Front 2
            id: 1
        -   ask_next: 13/10/2022
            back: Back 2
            front: Front 2
            id: 2
        image: biologia.png
    Computacion:
        cards:
        -   ask_next: 13/10/2022
            back: Back 1
            front: Front 1
            id: 0
        image: computacion.png
    "Qu\xEDmica":
        cards:
        -   ask_next: 13/10/2022
            back: Back 1
            front: Front 1
            id: 0
        -   ask_next: 13/10/2022
            back: Back 2
            front: Front 2
            id: 1
        image: quimica.png
streak:
    best: 2
    current: 1
    last: 14/10/2022
